<!DOCTYPE html>
<html>
    <head>
        <title>NgoMinhQuan</title>
    </head>
    <body>
        <center> <h1>Introduction</h1>
        </center>
        <h2>Information</h2>
        <ul>
            <li>Name: Ngô Minh Quân </li>
            <li>Age: 18.5</li>
            <li>Sex: Male</li>
        </ul>
        <img scr="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.6435-9/136196090_2820375284918936_4878741021984508046_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=G0R3C9yanSsAX9Rr9TU&_nc_ht=scontent.fsgn2-5.fna&oh=d515c463e41feb8c62107bc6623219e0&oe=61BED365" >
        <p><strong>My Hobbies</strong></p>
        <ol>
            <li><em>Running</em></li>
            <li><em>Listening to music</em></li>
            <li><em>Playing soccer</em></li>
        </ol>

    </body>
</html>
